{
    "window.zoomLevel": -1,
    "workbench.startupEditor": "none",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    "editor.largeFileOptimizations": false,
    "notebook.output.wordWrap": true,
    "svelte.enable-ts-plugin": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "autoDocstring.docstringFormat": "google-notypes",
    "workbench.colorCustomizations": {
        "[Vira*]": {
            "toolbar.activeBackground": "#FF669E26",
            "button.background": "#FF669E",
            "button.hoverBackground": "#FF669Ecc",
            "extensionButton.separator": "#FF669E33",
            "extensionButton.background": "#FF669E14",
            "extensionButton.foreground": "#FF669E",
            "extensionButton.hoverBackground": "#FF669E33",
            "extensionButton.prominentForeground": "#FF669E",
            "extensionButton.prominentBackground": "#FF669E14",
            "extensionButton.prominentHoverBackground": "#FF669E33",
            "activityBarBadge.background": "#FF669E",
            "activityBar.activeBorder": "#FF669E",
            "activityBarTop.activeBorder": "#FF669E",
            "list.inactiveSelectionIconForeground": "#FF669E",
            "list.activeSelectionForeground": "#FF669E",
            "list.inactiveSelectionForeground": "#FF669E",
            "list.highlightForeground": "#FF669E",
            "sash.hoverBorder": "#FF669E80",
            "list.activeSelectionIconForeground": "#FF669E",
            "scrollbarSlider.activeBackground": "#FF669E80",
            "editorSuggestWidget.highlightForeground": "#FF669E",
            "textLink.foreground": "#FF669E",
            "progressBar.background": "#FF669E",
            "pickerGroup.foreground": "#FF669E",
            "tab.activeBorder": "#FF669E",
            "tab.activeBorderTop": "#FF669E00",
            "tab.unfocusedActiveBorder": "#FF669E",
            "tab.unfocusedActiveBorderTop": "#FF669E00",
            "tab.activeModifiedBorder": "#FF669E00",
            "notificationLink.foreground": "#FF669E",
            "editorWidget.resizeBorder": "#FF669E",
            "editorWidget.border": "#FF669E",
            "settings.modifiedItemIndicator": "#FF669E",
            "panelTitle.activeBorder": "#FF669E",
            "breadcrumb.activeSelectionForeground": "#FF669E",
            "menu.selectionForeground": "#FF669E",
            "menubar.selectionForeground": "#FF669E",
            "editor.findMatchBorder": "#FF669E",
            "selection.background": "#FF669E40",
            "statusBarItem.remoteBackground": "#FF669E14",
            "statusBarItem.remoteHoverBackground": "#FF669E",
            "statusBarItem.remoteForeground": "#FF669E",
            "notebook.inactiveFocusedCellBorder": "#FF669E80",
            "commandCenter.activeBorder": "#FF669E80",
            "chat.slashCommandForeground": "#FF669E",
            "chat.avatarForeground": "#FF669E",
            "activityBarBadge.foreground": "#000000",
            "button.foreground": "#000000",
            "statusBarItem.remoteHoverForeground": "#000000"
        }
    },
    "workbench.iconTheme": "ayu",
    "viraTheme.accent": "Pink",
    "workbench.colorTheme": "Solarized Dark",
    "editor.rulers": [
        88,
    ],
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "window.autoDetectColorScheme": true,
    "workbench.preferredHighContrastLightColorTheme": "Solarized Dark",
    "workbench.preferredLightColorTheme": "Solarized Light"
}